{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Inflearn Practice</title>

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- DEFAULT CSS LINK -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @font-face {
            font-family: 'NanumSquare_acR';
            src: local('NanumSquare_acR'),
            url("{% static 'fonts/NanumSquare_acR.ttf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquare_acL';
            src: local('NanumSquare_acL'),
            url("{% static 'fonts/NanumSquare_acL.ttf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquare_acEB';
            src: local('NanumSquare_acEB'),
            url("{% static 'fonts/NanumSquare_acEB.ttf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquare_acB';
            src: local('NanumSquare_acB'),
            url("{% static 'fonts/NanumSquare_acB.ttf' %}") format("opentype");
        }

    </style>

</head>    